<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="sort_order"
        android:entries="@array/sort_labels"
        android:entryValues="@array/sort_values"
        android:title="Sort By"
        android:defaultValue="Date"/>

    <EditTextPreference
        android:title="Balance"
        android:key="balance"
        android:inputType="number"
        android:hint="Eg. 1000"
        android:maxLines="1"
        android:summary="#HMproductions"/>

 </PreferenceScreen>